; Copyright © Microsoft Corp.

[Theme]
; SlanXP2 Basic - IDS_THEME_DISPLAYNAME_BASIC
DisplayName=feels

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\minimal\busy.ani
Arrow=%SystemRoot%\cursors\minimal\arrow.cur
Crosshair=%SystemRoot%\cursors\minimal\precision.cur
Hand=%SystemRoot%\cursors\minimal\hand.cur
Help=%SystemRoot%\cursors\minimal\question.cur
IBeam=%SystemRoot%\cursors\minimal\text.cur
No=%SystemRoot%\cursors\minimal\unavailable.cur
NWPen=%SystemRoot%\cursors\minimal\pen.cur
SizeAll=%SystemRoot%\cursors\minimal\move.cur
SizeNESW=%SystemRoot%\cursors\minimal\diagonaltr.cur
SizeNS=%SystemRoot%\cursors\minimal\updown.cur
SizeNWSE=%SystemRoot%\cursors\minimal\diagonalbr.cur
SizeWE=%SystemRoot%\cursors\minimal\sideside.cur
UpArrow=%SystemRoot%\cursors\minimal\alt.cur
Wait=%SystemRoot%\cursors\minimal\busy2.ani
DefaultValue=YBoris minimal cursors
Link=

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\Pictures\e0ivFCK4yJ0.jpg
TileWallpaper=1
WallpaperStyle=0
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\Themes\SlanXP2\SlanXP9.4.msstyles
Composition=0
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X3A409EFE
Transparency=1
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=No Sounds (modified)
[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 8 0 0 0 8 0 0 0 18 0 0 0 18 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 72 97 120 114 67 111 114 112 32 52 48 56 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 72 97 120 114 67 111 114 112 32 52 48 56 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 72 97 120 114 67 111 114 112 32 52 48 56 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 83 101 103 111 101 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                                                                                        
LangID=1033
IconMetrics=76 0 0 0 56 0 0 0 68 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 72 97 120 114 67 111 114 112 32 52 48 56 56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                                                                                        
[Control Panel\Colors]
Scrollbar=200 200 200
Background=255 255 255
ActiveTitle=31 32 34
InactiveTitle=18 19 20
Menu=240 240 240
Window=255 255 255
WindowFrame=100 100 100
MenuText=255 255 255
MenuText=255 255 255
WindowText=127 127 127
TitleText=192 192 192
ActiveBorder=31 32 34
InactiveBorder=31 32 34
AppWorkspace=171 171 171
Hilight=80 80 80
HilightText=230 230 230
ButtonFace=41 42 44
ButtonShadow=31 32 34
GrayText=109 109 109
ButtonText=255 255 255
InactiveTitleText=93 93 93
ButtonHilight=31 32 34
ButtonDkShadow=31 32 34
ButtonLight=31 32 34
InfoText=255 255 255
InfoWindow=255 255 225
ButtonAlternateFace=0 0 0
HotTrackingColor=128 128 128
GradientActiveTitle=31 32 34
GradientInactiveTitle=18 19 20
MenuHilight=192 192 192
MenuBar=31 32 34
[AppEvents\Schemes\Apps\.Default\.Default]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\ChangeTheme]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\CriticalBatteryAlarm]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\DeviceConnect]
DefaultValue=%SystemRoot%\Media\W8\Windows Hardware Insert.wav
[AppEvents\Schemes\Apps\.Default\DeviceDisconnect]
DefaultValue=%SystemRoot%\Media\W8\Windows Hardware Remove.wav
[AppEvents\Schemes\Apps\.Default\DeviceFail]
DefaultValue=%SystemRoot%\Media\W8\Windows Hardware Fail.wav
[AppEvents\Schemes\Apps\.Default\FaxBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\LowBatteryAlarm]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MailBeep]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemExclamation]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemHand]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemNotification]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsUAC]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\BlockedPopup]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FaxError]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FaxLineRings]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FaxSent]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\FeedDiscovered]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\Navigating]
DefaultValue=
[AppEvents\Schemes\Apps\Explorer\SecurityBand]
DefaultValue=
[AppEvents\Schemes\Apps\iTunes\iTunes_Complete]
DefaultValue=
[AppEvents\Schemes\Apps\iTunes\iTunes_PageLoadComplete]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\DisNumbersSound]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\HubOffSound]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\HubOnSound]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\HubSleepSound]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\MisrecoSound]
DefaultValue=
[AppEvents\Schemes\Apps\sapisvr\PanelSound]
DefaultValue=
[AppEvents\Schemes\Apps\TortoiseProc\TSVN_Error]
DefaultValue=
[AppEvents\Schemes\Apps\TortoiseProc\TSVN_Notification]
DefaultValue=
[AppEvents\Schemes\Apps\TortoiseProc\TSVN_Warning]
DefaultValue=
[AppEvents\Schemes\Apps\WinHTTrack\MirrorFinished]
DefaultValue=
