[Groups]
NumberOfGroups=22
[1]
TriggerTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.008785 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.246706 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.008785 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.246706 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
[2]
TriggerTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
[3]
TriggerTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
[4]
TriggerTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
[5]
TriggerTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.752562 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.991215 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.507979 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.752562 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.991215 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.984043 * [Monitor1Height]
[6]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[7]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.504392 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.743045 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[8]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.753294 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.991215 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.753294 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.991215 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[9]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[10]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.008785 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.246706 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.008785 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.246706 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[11]
TriggerTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
TriggerLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
TriggerRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
GridTop=[Monitor1Top] + 0.015957 * [Monitor1Height]
GridLeft=[Monitor1Left] + 0.256955 * [Monitor1Width]
GridRight=[Monitor1Left] + 0.495608 * [Monitor1Width]
GridBottom=[Monitor1Top] + 0.492021 * [Monitor1Height]
[12]
TriggerTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.008333 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.248611 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.008333 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.248611 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
[13]
TriggerTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
[14]
TriggerTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
[15]
TriggerTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
[16]
TriggerTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.752083 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.991667 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.506667 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.752083 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.991667 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.986667 * [Monitor2Height]
[17]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
[18]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.504167 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.744444 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
[19]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.751389 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.991667 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.751389 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.991667 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
[20]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
[21]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.008333 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.248611 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.008333 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.248611 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
[22]
TriggerTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
TriggerLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
TriggerRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
TriggerBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
GridTop=[Monitor2Top] + 0.013333 * [Monitor2Height]
GridLeft=[Monitor2Left] + 0.255556 * [Monitor2Width]
GridRight=[Monitor2Left] + 0.495833 * [Monitor2Width]
GridBottom=[Monitor2Top] + 0.493333 * [Monitor2Height]
